address = http://phptravels.net/admin
email = admin@phptravels.com
pswd = demoadmin
fn = Sumit
ln = Baghel
email2 = admin1@phptravels.com
pwd = Abc@123
mobileno = 9898989898
ctry = Algeria
Add1 = Street 12
Add2 = Nottingham Hill